steps:
- name: 'gcr.io/lightst/terraform'
  args: ['init','./terraform']
  id: 'tf_init'

- name: 'gcr.io/lightst/terraform'
  args: ['apply','-auto-approve','./terraform']
  id: 'tf_apply'  
  env:
  - 'TF_VAR_project_id=$PROJECT_ID'
  - 'TF_VAR_project_number=$PROJECT_NUMBER'
  